<!doctype html>
<html>
<head>
    <title>Baguette</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="http://esironal.github.io/cmtouch/lib/codemirror.css">
	<script src="http://esironal.github.io/cmtouch/lib/codemirror.js"></script>
	<script src="http://esironal.github.io/cmtouch/mode/javascript/javascript.js"></script>
	<script src="http://esironal.github.io/cmtouch/addon/selection/active-line.js"></script>
	<script src="http://esironal.github.io/cmtouch/addon/edit/matchbrackets.js"></script>

	<link rel="stylesheet" href="http://esironal.github.io/cmtouch/theme/neonsyntax.css">

    <style type="text/css">
        body {
            background-color: #130d17;
            margin: 0;
            padding: 0;
        }

        iframe {
            outline: none;
            border: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .CodeMirror {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'DM Mono', monospace;
            font-size: 16px;
            line-height: 1.5;
            padding: 8px;
            background-color: #130d17;
        }

        #editor {
            font-family: 'DM Mono', monospace;
            resize: none;
            height: 100%;
            width: 100%;
            position: absolute;
            font-size: 16px;
            padding: 8px;
            background-color: #130d17;
            color: #a0a07b;
            color: #e3e3ce;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        #statusLight {
            position: fixed;
            top: 8px;
            right: 8px;
            height: 8px;
            width: 8px;
            border-radius: 100%;
        }

        #statusLight.not_connected {
            background-color: red;
        }

        #statusLight.connecting {
            background-color: yellow;
        }

        #statusLight.connected {
            background-color: green;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <script src="/peer_connection.js"></script>
    <script src="/peer_connection_manager.js"></script>
    <script src="/request.js"></script>
    <script src="/client.js"></script>
    <script src="/server.js"></script>
    <script>

        function prepareIframe(){
            return new Promise((res, rej) => {
                const iframe = document.createElement("iframe")

                // TODO sandbox iframe

                document.body.innerHTML = "";
                document.body.appendChild(iframe)

                iframe.error = (err) => rej(err)
                iframe.onload = () => res(iframe.contentDocument || iframe.contentWindow.document)
            });
        }

        function initEditor(code){
            //var myCodeMirror = CodeMirror(document.body, {
            //    value: code,
            //    mode: 'javascript',
            //});
            document.body.innerHTMl = ""

            const editor = document.createElement("div")
            document.body.appendChild(editor)

            const codeMirror = CodeMirror(editor, {
				mode: "javascript",
				theme: "neonsyntax",
				lineWrapping: true,
				//IlineNumbers: true,
				styleActiveLine: true,
				matchBrackets: true,
				extraKeys: {
                    "Shift-Enter": function(cm){
                        const server = window.server
                        eval(cm.getValue())
                        server.registerOnDNS()
                    },
				},
				value: code
			});
        }

        function initStausLight(server){
            let light = document.getElementById("statusLight")

            if(!light){
                light = document.createElement("div")
                light.id = "statusLight"
                document.body.appendChild(light)
            }

            if(server.status == Server.CONNECTED){
                light.classList.add("connected")
            }
            else if(server.status == Server.CONNECTING){
                light.classList.add("connecting")
            }
            else if(server.status == Server.NOT_CONNECTED){
                light.classList.add("not_connected")
            }

            server.onstatuschange = (s) => {
                light.classList.remove("not_connected")
                light.classList.remove("connecting")
                light.classList.remove("connected")

                if(s == Server.CONNECTED){
                    light.classList.add("connected")
                }
                else if(s == Server.CONNECTING){
                    light.classList.add("connecting")
                }
                else if(s == Server.NOT_CONNECTED){
                    light.classList.add("not_connected")
                }
            }

        }

        let hash = location.hash.substring(1, location.hash.length)

        function handleHash(hash){
            if(!window.client){
                window.client = new Client()
            }

            const bonjour = hash.split(".")

            console.log(bonjour)

            window.client.request({ bonjour })
                    .then((res) => [res, "green"])
                    .catch((err) => [err, "red"])
                    .then(([resp, color]) => {
                        prepareIframe()
                        .then((iframeDoc) => {
                            iframeDoc.body.innerHTML = "<h1 style='color: "+color+";'>"+resp+"</h1>"
                        })
                    })


        }

        window.onhashchange = (e) => {
            let hash = location.hash.substring(1, location.hash.length)
            handleHash(hash)
        }

        if(hash){
            handleHash(hash)
        }else{
            initEditor(
                "server.name = \"hihi\"\n" +
                "\n" +
                "if(!server.counter){\n" +
                "  server.counter = 0\n" +
                "}\n" +
                "\n" +
                "server.onreq = (req) => {\n" +
                "  return server.counter++\n" +
                "}\n"
            );
            const server = new Server()
            window.server = server;
            initStausLight(server)
        }

    </script>
</body>
</html>

